spring.application.name=config-server
server.port=9006

spring.cloud.config.server.git.uri=https://github.com/zhanghonghao1/springcloudconfigserver.git
spring.cloud.config.server.git.searchPaths=resop
spring.cloud.config.label=master
#spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:6868/eureka/